{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/attraction/{**remainder}"
        }
      },
      "catalog-base-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/attraction"
        }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/booking/{**remainder}"
        }
      },
      "booking-base-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/booking"
        }
      },
      "admin-booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/admin-booking/{**remainder}"
        }
      },
      "admin-booking-base-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/admin-booking"
        }
      },
      "identify-route": {
        "ClusterId": "identify-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/auth/{**remainder}"
        }
      },
      "identify-base-route": {
        "ClusterId": "identify-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/auth"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/billing/{**remainder}"
        }
      },
      "billing-base-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/billing"
        }
      },
      "payment-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/payment/{**remainder}"
        }
      },
      "payment-base-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/payment"
        }
      },
      "category-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/category/{**remainder}"
        }
      },
      "category-base-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/category"
        }
      },
      "location-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/location/{**remainder}"
        }
      },
      "location-base-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/location"
        }
      },
      "tag-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/tag/{**remainder}"
        }
      },
      "tag-base-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/tag"
        }
      },
      "inclusion-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/inclusion/{**remainder}"
        }
      },
      "inclusion-base-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/inclusion"
        }
      },
      "ticketcategory-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/ticketcategory/{**remainder}"
        }
      },
      "ticketcategory-base-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/ticketcategory"
        }
      },
      "user-route": {
        "ClusterId": "identify-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/user/{**remainder}"
        }
      },
      "user-base-route": {
        "ClusterId": "identify-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/user"
        }
      },
      "review-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/review/{**remainder}"
        }
      },
      "review-base-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/v1/corrales-jorge/review"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://ca-catalog.icycliff-cd7fde0b.eastus2.azurecontainerapps.io"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://ca-booking.icycliff-cd7fde0b.eastus2.azurecontainerapps.io"
          }
        }
      },
      "identify-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://ca-identify.icycliff-cd7fde0b.eastus2.azurecontainerapps.io"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://ca-billing.icycliff-cd7fde0b.eastus2.azurecontainerapps.io"
          }
        }
      }
    }
  }
}
